<html>
    <head>
        <title>Users data</title>
    </head>
    <style>
        .container{
            width: 600px;
            height: 200px;
            background-color: blueviolet;
            margin-left: 300px;
            margin-top: 100px;
            border-radius: 20px;
        }
        .c1{
            width: 600px;
            height: 60px;;
            display: flex;
        }
        .id{
            width: 200px;
            height: 30px;
            margin-top: 30px;
            background-color: black;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: white;
        }
        .specialid{
            width: 400px;
            height: 30px;
            margin-top: 30px;
            justify-content: center;
            text-align: center;
            align-items:center;
            color: white;
        }
        .delete{
            width: 100px;
            height: 28px;
            color: white;
            border-radius: 5px;
            border-width: 0px;
            margin-top: 40px;
        }
    </style>
    <body>
        {% for i in complete_data %}
        <div class="container">

            <div class="c1">
                <div class="id">
                    <p>{{i.id}}</p>
                </div>
                <div class="specialid">{{i.specialid}}</div>
            </div>
            <form method="POST" action="{{ url_for('delete_user', user_id=i.id) }}">
                <center><button type="submit" class="delete">DELETE</button></center>
            </form>
        </div>
        {% endfor %}
    </body>
</html>