<html>
    {% block content %}
    <head>
        <title>Check who is best in them</title>
    </head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        .container{
            width: 80%;
            height:  700px;
            background-color: black;
            margin-left: 10%;
            display: flex;
        }
        .conatiner1{
            width: 400px;
            height: 600px;
            background-color: white;
            margin-left: 60px;
            margin-top: 50px;
        }
        .container2{
            width: 400px;
            height: 600px;
            background-color: white;
            margin-left: 90px;
            margin-top: 50px;
        }
        .img1{
            width: 400px;
            height: 450px;
            object-fit:contain;
        }
        .img2{
            width: 400px;
            height: 450px;
            object-fit:contain;
        }
        .submit{
            width: 400px;
            height: 60px;
            background-color: pink;
            border-width: 0px;
            font-family: Playfair display;
            font-size: 25px;
        }
        .submit:hover{
            background-color: rgb(255, 165, 180);
        }
        .flames{
            width: 400px;
            height: 80px;
            background-color: blueviolet;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .sub{
            margin-top: 15px;
            width: 120px;
            height: 50px;
            background-color: darkslateblue;
            border-radius: 10px;
            border-width: 0px;
            color: white;
        }
    </style>
    <body>
        <div class="container">
            <div class="conatiner1">
                <img src="{{url_for('static', filename=image1loc)}}" alt="Image 2" class="img2" name="img2">



                <form action="#" method="POST" enctype="multipart/form-data">
                    <button onclick="press1()" class="submit" id="bt1">LIKE</button>
                    <div class="flames">
                        <h4>Likes</h4>
                        <h4 id="flames1" name="flames1">{{abc1}}</h4>
                        <input type="number" value="0" id="flames11" style="visibility: hidden;" name="flames11">
                    </div>

            </div>

            <h1 style="color: white;margin-top:300px;margin-left:60px">COMPARE</h1>

            <div class="container2">
                <img src="{{url_for('static', filename=image2loc)}}" alt="Image 2" class="img2" name="img2">
                    <button onclick="press2()" class="submit" id="bt2">LIKE</button>
                    <div class="flames">
                        <h4>Likes</h4>
                        <h4 id="flames2" name="flames2">{{abc2}}</h4>
                        <input type="number" value="0" id="flames22" style="visibility: hidden;" name="flames22">
                    </div>
            </div>
        </div>
        <center><button type="submit" class="sub">submit</button></center>
    </form>
        <script>
            function press1(){
                document.getElementById('bt1').disabled = true;
                document.getElementById('bt2').disabled = true;
                document.getElementById('flames11').value += 1;
            }
            function press2(){
                document.getElementById('bt1').disabled = true;
                document.getElementById('bt2').disabled = true;
                document.getElementById('flames22').value += 1;
            }
        </script>
    </body>
    {% endblock content %}
</html>